{
  "name": "mapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Enrique Gimenez",
  "license": "ISC",
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0"
  }
}
